I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 447, in script
    $katyacount += 1
  File "game/script.rpy", line 447, in <module>
    $katyacount += 1
NameError: name 'katyacount' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 447, in script
    $katyacount += 1
  File "E:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 447, in <module>
    $katyacount += 1
NameError: name 'katyacount' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Rainmind Alpha
Mon May 15 00:44:09 2023
